steps:
  - command: .buildkite/scripts/steps/functional/defend_workflows.sh
    cancel_on_build_failing: true
    label: 'Defend Workflows Cypress Tests'
    agents:
      enableNestedVirtualization: true
      machineType: n2-standard-4
      diskSizeGb: 105
      preemptible: true
      spotZones: us-central1-f,us-central1-c,us-central1-a
    depends_on:
      - build
    timeout_in_minutes: 60
    parallelism: 24
    retry:
      automatic:
        - exit_status: '-1'
          limit: 1

  - command: .buildkite/scripts/steps/functional/defend_workflows_serverless.sh
    cancel_on_build_failing: true
    label: 'Defend Workflows Cypress Tests on Serverless'
    agents:
      enableNestedVirtualization: true
      machineType: n2-standard-4
      diskSizeGb: 105
      preemptible: true
      spotZones: us-central1-f,us-central1-c,us-central1-a
    depends_on:
      - build
    timeout_in_minutes: 60
    parallelism: 16
    retry:
      automatic:
        - exit_status: '-1'
          limit: 1
